{
  "name": "{{app}}",
  "private": true,
  "version": "0.0.0",
  "description": "Minimal web app - no dependencies/frameworks",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "license": "MIT"
}
