{
  "name": "@subfuzion/run",
  "version": "0.1.7",
  "description": "Lightweight CLI for serverless projects on Cloud Run. Not an official Google project.",
  "type": "module",
  "bin": {
    "run": "./dist/bin/run.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -r ./lib/templates ./dist/lib && chmod +x ./dist/bin/run.js",
    "clean": "rm -rf dist",
    "dev": "ts-node-esm bin/run.ts",
    "watch": "tsc --watch",
    "start": "node ./dist/bin/run.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/ --fix"
  },
  "author": "Tony Pujals <tonypujals@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/resource-manager": "^4.3.0",
    "@google-cloud/service-usage": "^2.2.2",
    "commander": "^11.0.0",
    "inquirer": "^9.2.8",
    "js-yaml": "^4.1.0",
    "nunjucks": "^3.2.4",
    "pkg-up": "^4.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.4.2",
    "@types/nunjucks": "^3.2.3",
    "escodegen": "^2.1.0",
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^46.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "word-wrap": "^1.2.3"
  }
}
